# DailyPoetry

./: DailyPoetry.sln
DailyPoetry/DailyPoetry/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DailyPoetry.csproj  poetrydb.sqlite3
DailyPoetry/DailyPoetry.Android/: DailyPoetry.Android.csproj  MainActivity.cs
DailyPoetry/DailyPoetry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DailyPoetry/DailyPoetry.Android/Resources/: Resource.designer.cs
DailyPoetry/DailyPoetry.iOS/: AppDelegate.cs  DailyPoetry.iOS.csproj  Info.plist  Main.cs
DailyPoetry/DailyPoetry.iOS/Properties/: AssemblyInfo.cs
DailyPoetry/DailyPoetry/Models/: Item.cs  Poetry.cs
DailyPoetry/DailyPoetry/Services/: IDataStore.cs  IPoetryStorage.cs  MockDataStore.cs  PoetryStorage.cs
DailyPoetry/DailyPoetry/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ResultPageViewModel.cs
DailyPoetry/DailyPoetry/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
